# home-assistant-android

./: build.gradle
app/: build.gradle
app/src/main/java/io/homeassistant/companion/android/: HomeAssistantApplication.kt
app/src/main/java/io/homeassistant/companion/android/launch/: LaunchActivity.kt  LaunchPresenterImpl.kt
app/src/main/java/io/homeassistant/companion/android/notifications/: ServiceComponent.kt
app/src/main/java/io/homeassistant/companion/android/onboarding/: OnboardingActivity.kt
app/src/main/java/io/homeassistant/companion/android/sensors/: GeocodeSensorManager.kt
app/src/main/java/io/homeassistant/companion/android/settings/: SettingsActivity.kt
app/src/main/java/io/homeassistant/companion/android/util/: PermissionManager.kt
app/src/main/java/io/homeassistant/companion/android/webview/: WebViewActivity.kt
